# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ce_naco_org.settings

[deploy]
url = http://scrapy.done-data-solutions.com
project = ce_naco_org
username = rusc
password = rckbl035
